[33mcommit f1757db9d7b1a55918b6fdc7e694a59cb9dbf85e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 14:24:09 2024 -0700

    mobile adjustments

[33mcommit 61d4b3db4df3565e8d947ca55e97bb0acc462277[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 14:23:24 2024 -0700

    mobile adjustments

[33mcommit 07edbee90d394ecf7efaa55071e0ac71ea2511f2[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 13:55:07 2024 -0700

    fixed backend issues

[33mcommit 8af5387e08f8804466657b3881d337ba4b3fb961[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 13:17:27 2024 -0700

    fixed gunicorn dependency

[33mcommit eedc77effd94c6c76b0cf6aef64fe59121ee4f4b[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 13:07:02 2024 -0700

    fixed requirements.txt

[33mcommit 92c1b845758fdabf2fe57942e65539741a44f9b1[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 12:59:45 2024 -0700

    added gunicorn to requirements.txt

[33mcommit 06fe700f3d6ef9811c490576881bb31c7beb5850[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 12:55:27 2024 -0700

    connected frontend and backend hosts

[33mcommit fea3c5dfd1fe5d881a9f809e282c378b8cc2c59c[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 11:35:58 2024 -0700

    removed keys.env from tracking

[33mcommit 90fe893fd63ec8f5a4b6eb2259ac3e45db96bb37[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 11:33:34 2024 -0700

    fixed not tracking of keys.env

[33mcommit 8dbb5555103b7e7b84377aecd93177f4b0acbc11[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 11:29:43 2024 -0700

    changed client secret again

[33mcommit 021e60df8980444db9b67e5794b1778651f36efa[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 11:10:04 2024 -0700

    removed .env file

[33mcommit a77f92fd0d65bb11fd1652c5c6be0770d466578d[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Wed Oct 2 11:00:36 2024 -0700

    changed client secret

[33mcommit b12c7aa131f105063103e006a1519c11fd1a8265[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Sun Sep 15 00:39:23 2024 -0700

    visual changes and bug fixes

[33mcommit 4f84cb8b4b821ae1293ebdfee98e20bdf780fbd4[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Fri Sep 13 02:15:49 2024 -0700

    recommendation system

[33mcommit 0d20c95585a803fa57e6fddecaa108345deb5cd3[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Thu Sep 12 01:16:00 2024 -0700

    removed unecessary file

[33mcommit 6aea3c06f73eaa12bb1913cc9f865a0f9c112964[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Thu Sep 12 01:11:01 2024 -0700

    token exchange and data fetch

[33mcommit c68e9bf841e5b4f154a157d6ebcb28992a6e2142[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Thu Sep 12 01:09:36 2024 -0700

    update .gitignore to ignore venv

[33mcommit ba1f760840e1050240faa9278e78157cd963f1c4[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Tue Sep 10 13:42:09 2024 -0700

    authorization and logout

[33mcommit bc61ae6e3c5440d832436dc0e35fab06a7ed913c[m
Author: c-dongon <christian.dongon02@gmail.com>
Date:   Mon Sep 9 20:19:59 2024 -0700

    Initial commit
